PORT=3000
MONGO_URI="mongodb+srv://siddharth18062005:rUb1ljflpyCzBKG4@aichat.rcs0cou.mongodb.net/?retryWrites=true&w=majority&appName=AiChat"
JWT_SECRET=sid-secret
REDIS_HOST=redis-19549.c262.us-east-1-3.ec2.redns.redis-cloud.com:19549
REDIS_PORT=19549
REDIS_PASSWORD=qxcXa9f2QxdQv3Ls9wpMPZSCwFHx8vee